<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/best.css">
    <!--[if lt ie 9]> <link rel="stylesheet" type="text/css" href="css/ie.css"> <![Endif]-->
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<div class="nav">
				<ul>
					<li><a href="">HOME PAGE</a></li>
					<li><a href="">NUTRITION</a></li>
					<li><a href="">BEST DIETS</a></li>
					<li><a href="">PROGRAMS</a></li>
					<li class="cont"><a href="">CONTACTS</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-top">
			<div class="banner-top-inner">
				<img class="logo"src="images/logo_03.png" alt="">
				<img class="search" src="images/search_06.png" alt="">
                <div class="tab">
                	<div class="taba"><a href="">BEST DIET ADVICES</a></div>
                	<div class="tabb"><a href="">EXERCISE & PHYSICAL FITNESS</a></div>
                	<div class="tabc"><a href="">WEIGHT LOSS PROGRAMS</a></div>
                </div>
			</div>
		</div>
		<div class="banner-bottom">
			<div class="banner-bottom-inner">
				<div class="word">
					<h1>Best</h1>
					<p >DIET ADVICE YOU'VE<br>NEVER HEARD BEFORE</p>
                    <img src="images/read.png" alt="">
				</div>
				<img class="egg" src="images/egg.png" alt="">	
			</div>	
		</div>
	</div>
	<div class="main">
		<div class="main-inner">
			<div class="content">
				<h1 class="th">Weight-Loss Basics</h1>
					<div class="content-top">
						<ul>
							<li><a href="">Count Calories</a></li>
							<li><a href="">Weight Loss Basics</a></li>
							<li><a href="">Healthy Eating</a></li>
							<li><a href="">Eating Out</a></li>
							<li><a href="">Nutrition</a></li>
							<li><a href="">About Diets</a></li>
							<li><a href="">Emotional Eating</a></li>
							<li><a href="">Exercise for Weight Loss</a></li>
							<li><a href="">Obesity & Health</a></li>
						</ul>
					</div>
				<h1 class="bh">Recent Comments</h1>
					<div class="content-bottom">
						<h1 class="ht">Admin</h1>
						<p class="pt">"Nam libero tempore cum soluta nobis<br>est eligendi optio oumque nihil impedit<br>quominus id quod maxime..."</p>
						<h1 class="bm">Guest 1</h1>
						<p class="pm">"Omins voluptas assumenda est omnis dolorrepellendu. Temporibus quibusdam<br>et aut officiis debitis aut rerum..."</p>
						<h1 class="bb">Guest 2</h1>
                        <p class="pb">"Ut et voluptates repudiandae sint moles<br>tiae non recusandae. Itaque earum rerum hictenetur a sapiente..."</p>
					</div>
			</div>
			<div class="sidebar">
				<div class="aa">
				<h1 class="we">Welcome to Fit Line!</h1>
				<img class="sg"src="images/sg_07.png" alt="">
				<p class="text">FitLine.com is one of <span style="color:red;">free website templates</span>created by<br>TemplateMonster.com team.</p>
				<p class="middle">This <span style="color:red;">FitLine Template</span> goes with two packages-with PSD <br>source files and without them.PSD  source files are available for <br> free forthe  registered members of Templatemonster.com.<br> The basic package is  available for anyone without registration.</p>
				<p class="bottom">This website template has several pages:<span style="color:red">Home Page, Nutrition, Best Diets, Programs, Contacts</span> note that contact<br>us form-doesn't work).</p>
				<img class="an"src="images/an.png" alt="">
				</div>
				<div class="cc">
				<div class="sidebar-bottom-left">
					<h1>We Recommend</h1>
					<h2>Weight Loss Diet</h2>
					<p class="a">At vero eos et accusamus et iusto dignissimos ducimus<br>qui blanditiis.</p>
					<p class="readl">Read More</p>
					<h2>Help Me Lose Weight Fast</h2>
					<p class="a">Deleniti atque corrupti quos dolores et quas moiestias<br>ecepturi.</p>
					<p class="readl">Read More</p>
					<h2>Losing Weight Fast</h2>
					<p class="a">Similique sunt in culpa qui officia deserunt mollitia<br>animi,id est laborum.</p>
					<p class="readl">Read More</p>
				</div>
				<div class="sidebar-bottom-right">
					<h1>Popular Topics</h1>
					<img class="foot" src="images/foot_11.png" alt="">
					<div class="ft">
						<h2>Sed ut perspiciatis</h2>
						<p class="a">At vero eos et accusamus<br>iusto dignissimos ducimus<br>blanditils. <span style="color:red;">Read More</span></p>
					</div>
					<img class="man" src="images/mw_14.png" alt="">
					<div class="mt">
						<h2>Neque porro quisquam</h2>
						<p class="a">Deleniti atque corrupti quos<br>dolores et quas molestias<br>excepturi. <span style="color:red;">Read More</span></p>
					</div>
					<img class="jz" src="images/j_16.png" alt="">
					<div class="jt">
						<h2>Dolorem ipsum quia</h2>
						<p class="a">Similique sunt in culpa qui<br>officia deserunt mollitia um<br>animi. <span style="color:red;">Read More</span></p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<p class="end">Fitline.com &copy; 2011<br><span style="color:red;">Website Template</span> by TemplateMonster.com<br>Popular free web templates <a href=""style="color:red;">at www.WebsiteTemplatesOnline.com.</a> <a href="" style="color:red;">GetJoomlaTemplatesFree.com</a>-free Joomla themes for websites</p>
		</div>
	</div>
</body>
</html>